{
  "name": "scribeconnect",
  "version": "1.0.0",
  "description": "Find Your Exam Scribe – Accessible support platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
